warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\tui\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\platforms\linux\easyssh-gtk4\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\platforms\windows\easyssh-winui\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\pro-server\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
   Compiling easyssh-core v0.3.0 (C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\core)
warning: unused import: `mpsc`
  --> core\src\connection_pool.rs:19:19
   |
19 | use tokio::sync::{mpsc, Mutex, RwLock};
   |                   ^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `tokio::time::interval`
  --> core\src\connection_pool.rs:21:5
   |
21 | use tokio::time::interval;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::Path`
 --> core\src\config_import_export.rs:2:5
  |
2 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused imports: `HostRecord`, `IdentityRecord`, `NewHost`, `SnippetRecord`, and `TagRecord`
 --> core\src\config_import_export.rs:6:28
  |
6 |     Database, GroupRecord, HostRecord, IdentityRecord, NewGroup, NewHost, NewIdentity,
  |                            ^^^^^^^^^^  ^^^^^^^^^^^^^^            ^^^^^^^
7 |     ServerRecord, SnippetRecord, TagRecord,
  |                   ^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `Instant`
 --> core\src\log_monitor.rs:8:27
  |
8 | use std::time::{Duration, Instant, SystemTime, UNIX_EPOCH};
  |                           ^^^^^^^

warning: unused import: `mpsc`
 --> core\src\log_monitor.rs:9:30
  |
9 | use tokio::sync::{broadcast, mpsc, RwLock};
  |                              ^^^^

warning: unused imports: `CStr` and `CString`
    --> core\src\log_monitor.rs:1484:16
     |
1484 | use std::ffi::{CStr, CString};
     |                ^^^^  ^^^^^^^

warning: unused imports: `c_char` and `c_int`
    --> core\src\log_monitor.rs:1485:20
     |
1485 | use std::os::raw::{c_char, c_int};
     |                    ^^^^^^  ^^^^^

warning: unused import: `crate::error::LiteError`
 --> core\src\log_monitor_ffi.rs:2:5
  |
2 | use crate::error::LiteError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `c_void`
 --> core\src\log_monitor_ffi.rs:4:35
  |
4 | use std::os::raw::{c_char, c_int, c_void};
  |                                   ^^^^^^

warning: unused import: `ServerMetrics`
 --> core\src\monitoring\dashboard.rs:6:59
  |
6 | use crate::monitoring::metrics::{MetricPoint, MetricType, ServerMetrics};
  |                                                           ^^^^^^^^^^^^^

warning: unused import: `AggregationType`
 --> core\src\monitoring\storage.rs:8:5
  |
8 |     AggregationType, CapacityForecast, MetricPoint, MetricQuery, MetricQueryResult,
  |     ^^^^^^^^^^^^^^^

warning: unused import: `CryptoState`
  --> core\src\vault.rs:15:21
   |
15 | use crate::crypto::{CryptoState, CRYPTO_STATE};
   |                     ^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> core\src\workflow_engine.rs:3:5
  |
3 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> core\src\workflow_executor.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `oneshot`
 --> core\src\workflow_executor.rs:4:25
  |
4 | use tokio::sync::{mpsc, oneshot};
  |                         ^^^^^^^

warning: unused import: `warn`
 --> core\src\workflow_executor.rs:7:28
  |
7 | use tracing::{error, info, warn};
  |                            ^^^^

warning: unused import: `Instant`
 --> core\src\workflow_scheduler.rs:3:27
  |
3 | use std::time::{Duration, Instant};
  |                           ^^^^^^^

warning: unused imports: `Interval` and `interval`
 --> core\src\workflow_scheduler.rs:4:19
  |
4 | use tokio::time::{interval, Interval};
  |                   ^^^^^^^^  ^^^^^^^^

warning: unused import: `Weekday`
 --> core\src\workflow_scheduler.rs:6:49
  |
6 | use chrono::{DateTime, Utc, Datelike, Timelike, Weekday};
  |                                                 ^^^^^^^

warning: unused imports: `error` and `warn`
 --> core\src\workflow_scheduler.rs:7:15
  |
7 | use tracing::{error, info, warn};
  |               ^^^^^        ^^^^

warning: unused import: `crate::workflow_engine::Workflow`
 --> core\src\workflow_scheduler.rs:9:5
  |
9 | use crate::workflow_engine::Workflow;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> core\src\workflow_variables.rs:3:17
  |
3 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `Path`
 --> core\src\script_library.rs:3:17
  |
3 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `uuid::Uuid`
 --> core\src\script_library.rs:4:5
  |
4 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> core\src\docker.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Mutex`
 --> core\src\docker.rs:7:25
  |
7 | use tokio::sync::{mpsc, Mutex, RwLock};
  |                         ^^^^^

warning: unused import: `Instant`
 --> core\src\docker.rs:9:27
  |
9 | use std::time::{Duration, Instant};
  |                           ^^^^^^^

warning: unused imports: `TcpListener` and `TcpStream`
  --> core\src\port_forward.rs:17:16
   |
17 | use std::net::{TcpListener, TcpStream, SocketAddr, IpAddr, Ipv4Addr};
   |                ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `AtomicU64`
  --> core\src\port_forward.rs:18:37
   |
18 | use std::sync::atomic::{AtomicBool, AtomicU64, Ordering};
   |                                     ^^^^^^^^^

warning: unused import: `Instant`
  --> core\src\port_forward.rs:20:27
   |
20 | use std::time::{Duration, Instant};
   |                           ^^^^^^^

warning: unused import: `mpsc`
  --> core\src\port_forward.rs:23:19
   |
23 | use tokio::sync::{mpsc, RwLock};
   |                   ^^^^

warning: unused import: `interval`
  --> core\src\port_forward.rs:25:19
   |
25 | use tokio::time::{interval, sleep};
   |                   ^^^^^^^^

warning: unused import: `RwLock`
   --> core\src\lib.rs:263:22
    |
263 | use std::sync::{Arc, RwLock};
    |                      ^^^^^^

warning: use of deprecated function `base64::encode`: Use Engine::encode
    --> core\src\docker.rs:1157:21
     |
1157 |             base64::encode(command)
     |                     ^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: unused variable: `base_manager`
   --> core\src\connection_pool.rs:538:13
    |
538 |         let base_manager = self.base_manager.clone();
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_manager`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `source_id_for_insert`
   --> core\src\log_monitor.rs:817:13
    |
817 |         let source_id_for_insert = source_id.clone();
    |             ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_id_for_insert`

warning: unused variable: `recent`
   --> core\src\log_monitor.rs:907:33
    |
907 | ...                   let recent: Vec<LogEntry> = entries_read.iter().rev().take(100).cloned().collect();
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_recent`

warning: unused variable: `duration_minutes`
   --> core\src\monitoring\alerts.rs:312:9
    |
312 |         duration_minutes: u32,
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration_minutes`

warning: unused variable: `memory`
   --> core\src\monitoring\storage.rs:312:38
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_memory`

warning: unused variable: `disk`
   --> core\src\monitoring\storage.rs:312:46
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                              ^^^^ help: if this is intentional, prefix it with an underscore: `_disk`

warning: unused variable: `net_rx`
   --> core\src\monitoring\storage.rs:312:52
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_net_rx`

warning: unused variable: `net_tx`
   --> core\src\monitoring\storage.rs:312:60
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_net_tx`

warning: unused variable: `config`
   --> core\src\monitoring\collector.rs:229:5
    |
229 |     config: &ServerConnectionConfig,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

warning: unused variable: `cpu_cmd`
   --> core\src\monitoring\collector.rs:240:9
    |
240 |     let cpu_cmd = "cat /proc/stat | head -1 && cat /proc/loadavg";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cpu_cmd`

warning: unused variable: `memory_cmd`
   --> core\src\monitoring\collector.rs:241:9
    |
241 |     let memory_cmd = "cat /proc/meminfo | grep -E '^(MemTotal|MemFree|MemAvailable|Buffers|Cached|SwapTotal|SwapFree):'";
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_memory_cmd`

warning: unused variable: `disk_cmd`
   --> core\src\monitoring\collector.rs:242:9
    |
242 |     let disk_cmd = "df -B1 / | tail -1 && cat /proc/diskstats | grep -E ' (sd[a-z]|nvme[0-9]n[0-9]|xvd[a-z]) ' | head -1";
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_disk_cmd`

warning: unused variable: `network_cmd`
   --> core\src\monitoring\collector.rs:243:9
    |
243 |     let network_cmd = "cat /proc/net/dev | grep -E '^\\s*(eth|ens|enp|wlan|wlp)' | head -1";
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_network_cmd`

warning: unused variable: `process_cmd`
   --> core\src\monitoring\collector.rs:244:9
    |
244 |     let process_cmd = "ps aux | wc -l && ps aux | grep -c '^[A-Za-z]' && ps aux | grep -c 'Z'";
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_process_cmd`

warning: unused variable: `uptime_cmd`
   --> core\src\monitoring\collector.rs:245:9
    |
245 |     let uptime_cmd = "cat /proc/uptime";
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_uptime_cmd`

warning: unused variable: `boot_cmd`
   --> core\src\monitoring\collector.rs:246:9
    |
246 |     let boot_cmd = "date +%s -d \"$(uptime -s)\" 2>/dev/null || stat -c %Y /proc/1";
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_cmd`

warning: unused variable: `timeout_secs`
   --> core\src\workflow_executor.rs:382:9
    |
382 |         timeout_secs: Option<u64>,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timeout_secs`

warning: unused variable: `create_dirs`
   --> core\src\workflow_executor.rs:399:9
    |
399 |         create_dirs: bool,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_create_dirs`

warning: unused variable: `create_dirs`
   --> core\src\workflow_executor.rs:413:9
    |
413 |         create_dirs: bool,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_create_dirs`

warning: unused variable: `session_id_for_async`
    --> core\src\docker.rs:1048:13
     |
1048 |         let session_id_for_async = session_id.clone();
     |             ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session_id_for_async`

warning: unused variable: `container_id_inner`
    --> core\src\docker.rs:1054:17
     |
1054 |             let container_id_inner = container_id_for_async.clone();
     |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_container_id_inner`

warning: unused variable: `result`
    --> core\src\docker.rs:1055:17
     |
1055 |             let result = tokio::task::spawn_blocking(move || {
     |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: variable does not need to be mutable
   --> core\src\remote_desktop.rs:492:33
    |
492 | ...                   let mut local_stream = local_stream;
    |                           ----^^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> core\src\remote_desktop.rs:495:33
    |
495 | ...                   let mut local_stream = match local_stream.into_std() {
    |                           ----^^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: unused variable: `tunnel`
   --> core\src\remote_desktop.rs:624:21
    |
624 |         if let Some(tunnel) = self.active_tunnels.remove(session_id) {
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_tunnel`

warning: unused variable: `local_stream`
   --> core\src\port_forward.rs:901:9
    |
901 |     mut local_stream: TokioTcpStream,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_local_stream`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:930:21
    |
930 |                 let mut local_closed = false;
    |                     ----^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:931:21
    |
931 |                 let mut channel_closed = false;
    |                     ----^^^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:901:5
    |
901 |     mut local_stream: TokioTcpStream,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `session`
   --> core\src\port_forward.rs:566:17
    |
566 |             let session = ssh_session.blocking_lock();
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `stats_clone`
    --> core\src\port_forward.rs:1104:17
     |
1104 |             let stats_clone = stats.clone();
     |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stats_clone`

warning: unused variable: `stop_clone`
    --> core\src\port_forward.rs:1105:17
     |
1105 |             let stop_clone = stop_signal.clone();
     |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_clone`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:713:21
    |
713 |         if let Some(mut forward) = forwards.remove(rule_id) {
    |                     ----^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused import: `Write`
 --> core\src\config_import_export.rs:3:21
  |
3 | use std::io::{Read, Write};
  |                     ^^^^^

warning: unused import: `Read`
 --> core\src\config_import_export.rs:3:15
  |
3 | use std::io::{Read, Write};
  |               ^^^^

warning: unused import: `Write`
  --> core\src\port_forward.rs:16:21
   |
16 | use std::io::{Read, Write};
   |                     ^^^^^

warning: unused import: `Read`
  --> core\src\port_forward.rs:16:15
   |
16 | use std::io::{Read, Write};
   |               ^^^^

warning: unused variable: `handle`
   --> core\src\log_monitor_ffi.rs:454:9
    |
454 |     let handle = unsafe { &mut *handle };
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle`

warning: unused variable: `port`
   --> core\src\log_monitor_ffi.rs:448:5
    |
448 |     port: u16,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_port`

warning: value assigned to `cores` is never read
   --> core\src\monitoring\collector.rs:351:13
    |
351 |     let mut cores = 1;
    |             ^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` on by default

warning: unused variable: `password`
   --> core\src\vault.rs:490:25
    |
490 |             if let Some(password) = options.master_password {
    |                         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_password`

warning: unused variable: `encrypted`
   --> core\src\vault.rs:603:17
    |
603 |             let encrypted = std::fs::read(&items_path)
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encrypted`

warning: variable does not need to be mutable
   --> core\src\vault.rs:746:13
    |
746 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:784:13
    |
784 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:816:13
    |
816 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:849:13
    |
849 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:876:13
    |
876 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `initial_variables`
  --> core\src\workflow_executor.rs:58:9
   |
58 |         initial_variables: HashMap<String, serde_json::Value>,
   |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_initial_variables`

warning: unused variable: `cat`
   --> core\src\script_library.rs:322:25
    |
322 |         if let Some(ref cat) = options.category {
    |                         ^^^ help: if this is intentional, prefix it with an underscore: `_cat`

warning: method `health_status` is never used
   --> core\src\connection_pool.rs:328:8
    |
254 | impl HealthCheckWorker {
    | ---------------------- method in this implementation
...
328 |     fn health_status(&self) -> ConnectionHealth {
    |        ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `rotation_enabled` is never read
   --> core\src\log_monitor.rs:723:5
    |
715 | pub struct LogMonitorCenter {
    |            ---------------- field in this struct
...
723 |     rotation_enabled: bool,
    |     ^^^^^^^^^^^^^^^^

warning: field `config` is never read
   --> core\src\monitoring\mod.rs:218:5
    |
217 | pub struct MonitoringManager {
    |            ----------------- field in this struct
218 |     config: MonitoringConfig,
    |     ^^^^^^

warning: field `swap_free` is never read
   --> core\src\monitoring\collector.rs:468:5
    |
460 | struct MemoryMetrics {
    |        ------------- field in this struct
...
468 |     swap_free: u64,
    |     ^^^^^^^^^
    |
    = note: `MemoryMetrics` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `config` is never read
  --> core\src\monitoring\storage.rs:17:5
   |
15 | pub struct MetricsStorage {
   |            -------------- field in this struct
16 |     conn: Arc<tokio::sync::Mutex<rusqlite::Connection>>,
17 |     config: StorageConfig,
   |     ^^^^^^

warning: field `retention_days` is never read
  --> core\src\monitoring\storage.rs:22:5
   |
21 | struct StorageConfig {
   |        ------------- field in this struct
22 |     retention_days: u32,
   |     ^^^^^^^^^^^^^^
   |
   = note: `StorageConfig` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `ssh_tx` and `result_rx` are never read
  --> core\src\workflow_executor.rs:17:5
   |
13 | pub struct WorkflowExecutor {
   |            ---------------- fields in this struct
...
17 |     ssh_tx: Option<mpsc::UnboundedSender<SshCommand>>,
   |     ^^^^^^
18 |     /// Result receiver
19 |     result_rx: Option<mpsc::UnboundedReceiver<StepExecutionResult>>,
   |     ^^^^^^^^^

warning: fields `container_id`, `command`, `tty`, `stdin`, `stdout`, and `stderr` are never read
   --> core\src\docker.rs:392:5
    |
391 | struct ExecSession {
    |        ----------- fields in this struct
392 |     container_id: String,
    |     ^^^^^^^^^^^^
393 |     command: String,
    |     ^^^^^^^
394 |     tty: bool,
    |     ^^^
395 |     stdin: bool,
    |     ^^^^^
396 |     stdout: bool,
    |     ^^^^^^
397 |     stderr: bool,
    |     ^^^^^^
    |
    = note: `ExecSession` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: field `session` is never read
   --> core\src\remote_desktop.rs:343:5
    |
342 | struct ActiveSshTunnel {
    |        --------------- field in this struct
343 |     session: Arc<TokioMutex<ssh2::Session>>,
    |     ^^^^^^^

warning: field `format` is never read
   --> core\src\remote_desktop.rs:359:5
    |
356 | struct RecordingState {
    |        -------------- field in this struct
...
359 |     format: RecordingFormat,
    |     ^^^^^^

warning: field `listener` is never read
   --> core\src\port_forward.rs:234:5
    |
222 | struct ActiveForward {
    |        ------------- field in this struct
...
234 |     listener: Option<Arc<TokioTcpListener>>,
    |     ^^^^^^^^
    |
    = note: `ActiveForward` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `forward_to_local` is never used
   --> core\src\port_forward.rs:971:4
    |
971 | fn forward_to_local(_channel: ssh2::Channel, _local_addr: SocketAddr) -> Result<(), LiteError> {
    |    ^^^^^^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
   --> core\src\script_library.rs:286:19
    |
286 |     pub fn search(&self, options: ScriptSearchOptions) -> Vec<ScriptSearchResult> {
    |                   ^^^^^ the lifetime is elided here           ------------------ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
286 |     pub fn search(&self, options: ScriptSearchOptions) -> Vec<ScriptSearchResult<'_>> {
    |                                                                                 ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> core\src\script_library.rs:401:26
    |
401 |     pub fn get_favorites(&self) -> Vec<ScriptSearchResult> {
    |                          ^^^^^         ------------------ the same lifetime is hidden here
    |                          |
    |                          the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
401 |     pub fn get_favorites(&self) -> Vec<ScriptSearchResult<'_>> {
    |                                                          ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> core\src\script_library.rs:420:30
    |
420 |     pub fn get_recently_used(&self, limit: usize) -> Vec<ScriptSearchResult> {
    |                              ^^^^^                       ------------------ the same lifetime is hidden here
    |                              |
    |                              the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
420 |     pub fn get_recently_used(&self, limit: usize) -> Vec<ScriptSearchResult<'_>> {
    |                                                                            ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> core\src\script_library.rs:438:26
    |
438 |     pub fn get_most_used(&self, limit: usize) -> Vec<ScriptSearchResult> {
    |                          ^^^^^                       ------------------ the same lifetime is hidden here
    |                          |
    |                          the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
438 |     pub fn get_most_used(&self, limit: usize) -> Vec<ScriptSearchResult<'_>> {
    |                                                                        ++++

warning: unused `Result` that must be used
   --> core\src\port_forward.rs:565:9
    |
565 | /         tokio::task::spawn_blocking(move || {
566 | |             let session = ssh_session.blocking_lock();
...   |
578 | |             Ok::<(), LiteError>(())
579 | |         }).await.map_err(|e| LiteError::Io(format!("Remote forward task failed: {}", e)))?;
    | |__________________________________________________________________________________________^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
    |
565 |         let _ = tokio::task::spawn_blocking(move || {
    |         +++++++

warning: `easyssh-core` (lib) generated 101 warnings (run `cargo fix --lib -p easyssh-core` to apply 45 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 14.08s
