warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\tui\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\platforms\linux\easyssh-gtk4\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\platforms\windows\easyssh-winui\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\pro-server\Cargo.toml
workspace: C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\Cargo.toml
    Blocking waiting for file lock on package cache
   Compiling easyssh-core v0.3.0 (C:\Users\z7299\Documents\GitHub\AnixOps-EasySSH\core)
warning: unused import: `std::collections::HashMap`
 --> core\src\git_types.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `AnnotatedCommit`, `Branch`, `DiffFindOptions`, `Index`, `ObjectType`, `Rebase`, `TreeWalkMode`, and `TreeWalkResult`
 --> core\src\git_client.rs:4:5
  |
4 |     AnnotatedCommit, AutotagOption, Branch, BranchType, Cred, Diff, DiffFindOptions,
  |     ^^^^^^^^^^^^^^^                 ^^^^^^                          ^^^^^^^^^^^^^^^
5 |     DiffOptions, FetchOptions as GitFetchOptions, Index, IndexAddOption, MergeAnalysis,
  |                                                   ^^^^^
6 |     MergeOptions, ObjectType, Oid, PushOptions as GitPushOptions, Rebase, RemoteCallbacks,
  |                   ^^^^^^^^^^                                      ^^^^^^
7 |     Repository, Sort, StashFlags, SubmoduleIgnore, SubmoduleUpdate, TreeWalkMode, TreeWalkResult,
  |                                                                     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `HashMap`
 --> core\src\git_client.rs:9:24
  |
9 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> core\src\git_ffi.rs:3:13
  |
3 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::ptr`
 --> core\src\git_ffi.rs:7:5
  |
7 | use std::ptr;
  |     ^^^^^^^^

warning: unused import: `crate::git_client::GitClient`
 --> core\src\git_workflow.rs:1:5
  |
1 | use crate::git_client::GitClient;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
  --> core\src\connection_pool.rs:19:19
   |
19 | use tokio::sync::{mpsc, Mutex, RwLock};
   |                   ^^^^

warning: unused import: `tokio::time::interval`
  --> core\src\connection_pool.rs:21:5
   |
21 | use tokio::time::interval;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::Path`
 --> core\src\config_import_export.rs:2:5
  |
2 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused imports: `HostRecord`, `IdentityRecord`, `NewHost`, `SnippetRecord`, and `TagRecord`
 --> core\src\config_import_export.rs:6:28
  |
6 |     Database, GroupRecord, HostRecord, IdentityRecord, NewGroup, NewHost, NewIdentity,
  |                            ^^^^^^^^^^  ^^^^^^^^^^^^^^            ^^^^^^^
7 |     ServerRecord, SnippetRecord, TagRecord,
  |                   ^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `Instant`
 --> core\src\log_monitor.rs:8:27
  |
8 | use std::time::{Duration, Instant, SystemTime, UNIX_EPOCH};
  |                           ^^^^^^^

warning: unused import: `mpsc`
 --> core\src\log_monitor.rs:9:30
  |
9 | use tokio::sync::{broadcast, mpsc, RwLock};
  |                              ^^^^

warning: unused import: `crate::error::LiteError`
 --> core\src\log_monitor_ffi.rs:2:5
  |
2 | use crate::error::LiteError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `c_void`
 --> core\src\log_monitor_ffi.rs:4:35
  |
4 | use std::os::raw::{c_char, c_int, c_void};
  |                                   ^^^^^^

warning: unused import: `ServerMetrics`
 --> core\src\monitoring\dashboard.rs:6:59
  |
6 | use crate::monitoring::metrics::{MetricPoint, MetricType, ServerMetrics};
  |                                                           ^^^^^^^^^^^^^

warning: unused import: `AggregationType`
 --> core\src\monitoring\storage.rs:8:5
  |
8 |     AggregationType, CapacityForecast, MetricPoint, MetricQuery, MetricQueryResult,
  |     ^^^^^^^^^^^^^^^

warning: unused import: `CryptoState`
  --> core\src\vault.rs:15:21
   |
15 | use crate::crypto::{CryptoState, CRYPTO_STATE};
   |                     ^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> core\src\workflow_engine.rs:3:5
  |
3 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> core\src\workflow_executor.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `oneshot`
 --> core\src\workflow_executor.rs:4:25
  |
4 | use tokio::sync::{mpsc, oneshot};
  |                         ^^^^^^^

warning: unused import: `warn`
 --> core\src\workflow_executor.rs:7:28
  |
7 | use tracing::{error, info, warn};
  |                            ^^^^

warning: unused import: `Instant`
 --> core\src\workflow_scheduler.rs:3:27
  |
3 | use std::time::{Duration, Instant};
  |                           ^^^^^^^

warning: unused imports: `Interval` and `interval`
 --> core\src\workflow_scheduler.rs:4:19
  |
4 | use tokio::time::{interval, Interval};
  |                   ^^^^^^^^  ^^^^^^^^

warning: unused import: `Weekday`
 --> core\src\workflow_scheduler.rs:6:49
  |
6 | use chrono::{DateTime, Utc, Datelike, Timelike, Weekday};
  |                                                 ^^^^^^^

warning: unused imports: `error` and `warn`
 --> core\src\workflow_scheduler.rs:7:15
  |
7 | use tracing::{error, info, warn};
  |               ^^^^^        ^^^^

warning: unused import: `crate::workflow_engine::Workflow`
 --> core\src\workflow_scheduler.rs:9:5
  |
9 | use crate::workflow_engine::Workflow;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> core\src\workflow_variables.rs:3:17
  |
3 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `Path`
 --> core\src\script_library.rs:3:17
  |
3 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `uuid::Uuid`
 --> core\src\script_library.rs:4:5
  |
4 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> core\src\docker.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Mutex`
 --> core\src\docker.rs:7:25
  |
7 | use tokio::sync::{mpsc, Mutex, RwLock};
  |                         ^^^^^

warning: unused import: `Instant`
 --> core\src\docker.rs:9:27
  |
9 | use std::time::{Duration, Instant};
  |                           ^^^^^^^

warning: unused imports: `TcpListener` and `TcpStream`
  --> core\src\port_forward.rs:17:16
   |
17 | use std::net::{TcpListener, TcpStream, SocketAddr, IpAddr, Ipv4Addr};
   |                ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `AtomicU64`
  --> core\src\port_forward.rs:18:37
   |
18 | use std::sync::atomic::{AtomicBool, AtomicU64, Ordering};
   |                                     ^^^^^^^^^

warning: unused import: `Instant`
  --> core\src\port_forward.rs:20:27
   |
20 | use std::time::{Duration, Instant};
   |                           ^^^^^^^

warning: unused import: `mpsc`
  --> core\src\port_forward.rs:23:19
   |
23 | use tokio::sync::{mpsc, RwLock};
   |                   ^^^^

warning: unused import: `interval`
  --> core\src\port_forward.rs:25:19
   |
25 | use tokio::time::{interval, sleep};
   |                   ^^^^^^^^

warning: unused import: `RwLock`
   --> core\src\lib.rs:263:22
    |
263 | use std::sync::{Arc, RwLock};
    |                      ^^^^^^

warning: use of deprecated function `base64::encode`: Use Engine::encode
    --> core\src\docker.rs:1154:21
     |
1154 |             base64::encode(command)
     |                     ^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: unused variable: `path_str`
  --> core\src\git_manager.rs:26:13
   |
26 |         let path_str = path.to_string_lossy().to_string();
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_path_str`
   |
   = note: `#[warn(unused_variables)]` on by default

error[E0308]: mismatched types
    --> core\src\git_manager.rs:549:42
     |
549  |                 client.update_submodules(repo, true)
     |                        ----------------- ^^^^ expected `&Repository`, found `&Arc<Mutex<Repository>>`
     |                        |
     |                        arguments to this method are incorrect
     |
     = note: expected reference `&git2::Repository`
                found reference `&Arc<std::sync::Mutex<git2::Repository>>`
note: method defined here
    --> core\src\git_client.rs:1266:12
     |
1266 |     pub fn update_submodules(&self, repo: &Repository, recursive: bool) -> Result<(), GitError> {
     |            ^^^^^^^^^^^^^^^^^        -----------------

warning: variable does not need to be mutable
   --> core\src\git_manager.rs:603:13
    |
603 |         let mut client = client.lock().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `base_manager`
   --> core\src\connection_pool.rs:538:13
    |
538 |         let base_manager = self.base_manager.clone();
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_manager`

warning: unused variable: `recent`
   --> core\src\log_monitor.rs:905:33
    |
905 | ...                   let recent: Vec<LogEntry> = entries_read.iter().rev().take(100).cloned().collect();
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_recent`

error[E0382]: use of moved value: `source_id`
   --> core\src\log_monitor.rs:925:24
    |
815 |         let source_id = source.id.clone();
    |             --------- move occurs because `source_id` has type `std::string::String`, which does not implement the `Copy` trait
...
829 |         let handle = tokio::spawn(async move {
    |                                   ---------- value moved here
...
832 |             loop {
    |             ---- inside of this loop
...
866 |                         for line in &lines {
    |                         ------------------ inside of this loop
...
873 |                                 source_id.clone(),
    |                                 --------- variable moved due to use in coroutine
...
925 |         streams.insert(source_id, handle);
    |                        ^^^^^^^^^ value used here after move

error[E0521]: borrowed data escapes outside of method
   --> core\src\log_monitor.rs:829:22
    |
810 |       async fn start_source_stream(&self, source: &LogSource) {
    |                                    -----
    |                                    |
    |                                    `self` is a reference that is only valid in the method body
    |                                    let's call the lifetime of this reference `'1`
...
829 |           let handle = tokio::spawn(async move {
    |  ______________________^
830 | |             let mut last_position: Option<String> = None;
831 | |
832 | |             loop {
...   |
922 | |         });
    | |          ^
    | |          |
    | |__________`self` escapes the method body here
    |            argument requires that `'1` must outlive `'static`

error[E0308]: mismatched types
    --> core\src\log_monitor.rs:1397:65
     |
1397 | ...                   handle_client_command(cmd, &center, &mut ws_sender).await;
     |                       ---------------------               ^^^^^^^^^^^^^^ expected `MaybeTlsStream<TcpStream>`, found `tokio::net::TcpStream`
     |                       |
     |                       arguments to this function are incorrect
     |
     = note: expected mutable reference `&mut SplitSink<WebSocketStream<tokio_tungstenite::MaybeTlsStream<tokio::net::TcpStream>>, _>`
                found mutable reference `&mut SplitSink<WebSocketStream<tokio::net::TcpStream>, _>`
note: function defined here
    --> core\src\log_monitor.rs:1415:10
     |
1415 |   async fn handle_client_command(
     |            ^^^^^^^^^^^^^^^^^^^^^
...
1418 | /     sender: &mut futures_util::stream::SplitSink<
1419 | |         tokio_tungstenite::WebSocketStream<tokio_tungstenite::MaybeTlsStream<TcpStream>>,
1420 | |         Message
1421 | |     >,
     | |_____-

warning: unused variable: `duration_minutes`
   --> core\src\monitoring\alerts.rs:312:9
    |
312 |         duration_minutes: u32,
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration_minutes`

warning: unused variable: `memory`
   --> core\src\monitoring\storage.rs:312:38
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_memory`

warning: unused variable: `disk`
   --> core\src\monitoring\storage.rs:312:46
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                              ^^^^ help: if this is intentional, prefix it with an underscore: `_disk`

warning: unused variable: `net_rx`
   --> core\src\monitoring\storage.rs:312:52
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                                    ^^^^^^ help: if this is intentional, prefix it with an underscore: `_net_rx`

warning: unused variable: `net_tx`
   --> core\src\monitoring\storage.rs:312:60
    |
312 |         let (last_seen, uptime, cpu, memory, disk, net_rx, net_tx) = health
    |                                                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_net_tx`

warning: unused variable: `config`
   --> core\src\monitoring\collector.rs:229:5
    |
229 |     config: &ServerConnectionConfig,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

warning: unused variable: `cpu_cmd`
   --> core\src\monitoring\collector.rs:240:9
    |
240 |     let cpu_cmd = "cat /proc/stat | head -1 && cat /proc/loadavg";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cpu_cmd`

warning: unused variable: `memory_cmd`
   --> core\src\monitoring\collector.rs:241:9
    |
241 |     let memory_cmd = "cat /proc/meminfo | grep -E '^(MemTotal|MemFree|MemAvailable|Buffers|Cached|SwapTotal|SwapFree):'";
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_memory_cmd`

warning: unused variable: `disk_cmd`
   --> core\src\monitoring\collector.rs:242:9
    |
242 |     let disk_cmd = "df -B1 / | tail -1 && cat /proc/diskstats | grep -E ' (sd[a-z]|nvme[0-9]n[0-9]|xvd[a-z]) ' | head -1";
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_disk_cmd`

warning: unused variable: `network_cmd`
   --> core\src\monitoring\collector.rs:243:9
    |
243 |     let network_cmd = "cat /proc/net/dev | grep -E '^\\s*(eth|ens|enp|wlan|wlp)' | head -1";
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_network_cmd`

warning: unused variable: `process_cmd`
   --> core\src\monitoring\collector.rs:244:9
    |
244 |     let process_cmd = "ps aux | wc -l && ps aux | grep -c '^[A-Za-z]' && ps aux | grep -c 'Z'";
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_process_cmd`

warning: unused variable: `uptime_cmd`
   --> core\src\monitoring\collector.rs:245:9
    |
245 |     let uptime_cmd = "cat /proc/uptime";
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_uptime_cmd`

warning: unused variable: `boot_cmd`
   --> core\src\monitoring\collector.rs:246:9
    |
246 |     let boot_cmd = "date +%s -d \"$(uptime -s)\" 2>/dev/null || stat -c %Y /proc/1";
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_cmd`

warning: unused variable: `timeout_secs`
   --> core\src\workflow_executor.rs:382:9
    |
382 |         timeout_secs: Option<u64>,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timeout_secs`

warning: unused variable: `create_dirs`
   --> core\src\workflow_executor.rs:399:9
    |
399 |         create_dirs: bool,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_create_dirs`

warning: unused variable: `create_dirs`
   --> core\src\workflow_executor.rs:413:9
    |
413 |         create_dirs: bool,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_create_dirs`

warning: unused variable: `result`
    --> core\src\docker.rs:1052:17
     |
1052 |             let result = tokio::task::spawn_blocking(move || {
     |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

error[E0596]: cannot borrow `local_stream` as mutable, as it is not declared as mutable
   --> core\src\remote_desktop.rs:541:63
    |
541 | ...                   match std::io::Read::read(&mut local_stream, &mut local_buf) {
    |                                                 ^^^^^^^^^^^^^^^^^ cannot borrow as mutable
    |
help: consider changing this to be mutable
    |
495 |                             let mut local_stream = match local_stream.into_std() {
    |                                 +++

error[E0596]: cannot borrow `local_stream` as mutable, as it is not declared as mutable
   --> core\src\remote_desktop.rs:559:74
    |
559 | ...                   if std::io::Write::write_all(&mut local_stream, &remote_buf[..n]).is_err() {
    |                                                    ^^^^^^^^^^^^^^^^^ cannot borrow as mutable
    |
help: consider changing this to be mutable
    |
495 |                             let mut local_stream = match local_stream.into_std() {
    |                                 +++

warning: unused variable: `tunnel`
   --> core\src\remote_desktop.rs:623:21
    |
623 |         if let Some(tunnel) = self.active_tunnels.remove(session_id) {
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_tunnel`

warning: unused variable: `local_stream`
   --> core\src\port_forward.rs:901:9
    |
901 |     mut local_stream: TokioTcpStream,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_local_stream`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:930:21
    |
930 |                 let mut local_closed = false;
    |                     ----^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:931:21
    |
931 |                 let mut channel_closed = false;
    |                     ----^^^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:901:5
    |
901 |     mut local_stream: TokioTcpStream,
    |     ----^^^^^^^^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `session`
   --> core\src\port_forward.rs:566:17
    |
566 |             let session = ssh_session.blocking_lock();
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `stats_clone`
    --> core\src\port_forward.rs:1104:17
     |
1104 |             let stats_clone = stats.clone();
     |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stats_clone`

warning: unused variable: `stop_clone`
    --> core\src\port_forward.rs:1105:17
     |
1105 |             let stop_clone = stop_signal.clone();
     |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stop_clone`

warning: variable does not need to be mutable
   --> core\src\port_forward.rs:713:21
    |
713 |         if let Some(mut forward) = forwards.remove(rule_id) {
    |                     ----^^^^^^^
    |                     |
    |                     help: remove this `mut`

error[E0282]: type annotations needed
   --> core\src\git_client.rs:250:43
    |
250 |                 (Some(FileStatus::Added), None)
    |                                           ^^^^ cannot infer type of the type parameter `T` declared on the enum `Option`
    |
help: consider specifying the generic argument
    |
250 |                 (Some(FileStatus::Added), None::<T>)
    |                                               +++++

error[E0308]: mismatched types
   --> core\src\git_client.rs:334:31
    |
334 |                         mode: entry.filemode_raw(),
    |                               ^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `i32`

error[E0599]: no method named `paths` found for struct `CheckoutBuilder` in the current scope
   --> core\src\git_client.rs:360:23
    |
360 |         checkout_opts.paths(paths);
    |                       ^^^^^ private field, not a method
    |
help: there is a method `path` with a similar name
    |
360 -         checkout_opts.paths(paths);
360 +         checkout_opts.path(paths);
    |

error[E0308]: mismatched types
   --> core\src\git_client.rs:387:17
    |
382 |             let commit_id = parent.amend(
    |                                    ----- arguments to this method are incorrect
...
387 |                 message,
    |                 ^^^^^^^ expected `Option<&str>`, found `&str`
    |
    = note:   expected enum `std::option::Option<&str>`
            found reference `&str`
note: method defined here
   --> C:\Users\z7299\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\git2-0.18.3\src\commit.rs:254:12
    |
254 |     pub fn amend(
    |            ^^^^^
help: try wrapping the expression in `Some`
    |
387 |                 Some(message),
    |                 +++++       +

error[E0599]: no method named `to_string_lossy` found for reference `&[u8]` in the current scope
   --> core\src\git_client.rs:562:47
    |
562 |                         header: hunk.header().to_string_lossy().to_string(),
    |                                               ^^^^^^^^^^^^^^^ method not found in `&[u8]`

error[E0599]: no method named `to_string_lossy` found for reference `&[u8]` in the current scope
   --> core\src\git_client.rs:573:53
    |
573 | ...                   content: line.content().to_string_lossy().to_string(),
    |                                               ^^^^^^^^^^^^^^^ method not found in `&[u8]`

error[E0599]: no method named `ahead_behind` found for struct `Branch` in the current scope
   --> core\src\git_client.rs:609:24
    |
609 |                 branch.ahead_behind(up).unwrap_or((0, 0))
    |                        ^^^^^^^^^^^^ method not found in `Branch<'_>`

error[E0599]: no associated item named `UP_TO_DATE` found for struct `MergeAnalysis` in the current scope
   --> core\src\git_client.rs:718:45
    |
718 |         if analysis.contains(MergeAnalysis::UP_TO_DATE) {
    |                                             ^^^^^^^^^^ associated item not found in `MergeAnalysis`
    |
help: there is an associated constant `ANALYSIS_UP_TO_DATE` with a similar name
    |
718 |         if analysis.contains(MergeAnalysis::ANALYSIS_UP_TO_DATE) {
    |                                             +++++++++

error[E0599]: no associated item named `UNBORN` found for struct `MergeAnalysis` in the current scope
   --> core\src\git_client.rs:727:45
    |
727 |         if analysis.contains(MergeAnalysis::UNBORN) {
    |                                             ^^^^^^ associated item not found in `MergeAnalysis`

error[E0599]: no associated item named `FASTFORWARD` found for struct `MergeAnalysis` in the current scope
   --> core\src\git_client.rs:733:45
    |
733 |         if analysis.contains(MergeAnalysis::FASTFORWARD) {
    |                                             ^^^^^^^^^^^ associated item not found in `MergeAnalysis`
    |
help: there is an associated constant `ANALYSIS_FASTFORWARD` with a similar name
    |
733 |         if analysis.contains(MergeAnalysis::ANALYSIS_FASTFORWARD) {
    |                                             +++++++++

error[E0599]: no method named `iter` found for struct `IndexConflicts` in the current scope
   --> core\src\git_client.rs:799:35
    |
799 |         for conflict in conflicts.iter() {
    |                                   ^^^^
    |
help: there is a method `filter` with a similar name, but with different arguments
   --> C:\Users\z7299\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\iter\traits\iterator.rs:892:5
    |
892 | /     fn filter<P>(self, predicate: P) -> Filter<Self, P>
893 | |     where
894 | |         Self: Sized,
895 | |         P: FnMut(&Self::Item) -> bool,
    | |______________________________________^

error[E0599]: no method named `remove_conflict` found for struct `git2::Index` in the current scope
   --> core\src\git_client.rs:869:15
    |
869 |         index.remove_conflict(Path::new(path))?;
    |               ^^^^^^^^^^^^^^^
    |
help: there is a method `remove_all` with a similar name, but with different arguments
   --> C:\Users\z7299\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\git2-0.18.3\src\index.rs:493:5
    |
493 | /     pub fn remove_all<T, I>(
494 | |         &mut self,
495 | |         pathspecs: I,
496 | |         mut cb: Option<&mut IndexMatchedPath<'_>>,
...   |
499 | |         T: IntoCString,
500 | |         I: IntoIterator<Item = T>,
    | |__________________________________^

error[E0599]: no associated item named `UP_TO_DATE` found for struct `MergeAnalysis` in the current scope
    --> core\src\git_client.rs:1015:45
     |
1015 |         if analysis.contains(MergeAnalysis::UP_TO_DATE) {
     |                                             ^^^^^^^^^^ associated item not found in `MergeAnalysis`
     |
help: there is an associated constant `ANALYSIS_UP_TO_DATE` with a similar name
     |
1015 |         if analysis.contains(MergeAnalysis::ANALYSIS_UP_TO_DATE) {
     |                                             +++++++++

error[E0599]: no associated item named `FASTFORWARD` found for struct `MergeAnalysis` in the current scope
    --> core\src\git_client.rs:1024:45
     |
1024 |         if analysis.contains(MergeAnalysis::FASTFORWARD) {
     |                                             ^^^^^^^^^^^ associated item not found in `MergeAnalysis`
     |
help: there is an associated constant `ANALYSIS_FASTFORWARD` with a similar name
     |
1024 |         if analysis.contains(MergeAnalysis::ANALYSIS_FASTFORWARD) {
     |                                             +++++++++

error[E0277]: the trait bound `GitSignature: From<std::option::Option<Signature<'_>>>` is not satisfied
    --> core\src\git_client.rs:1056:39
     |
1056 |                     Some(tag.tagger().into()),
     |                                       ^^^^ the trait `From<std::option::Option<Signature<'_>>>` is not implemented for `GitSignature`
     |
     = help: the trait `From<std::option::Option<Signature<'_>>>` is not implemented for `GitSignature`
             but trait `From<Signature<'_>>` is implemented for it
     = help: for that trait implementation, expected `Signature<'_>`, found `std::option::Option<Signature<'_>>`
     = note: required for `std::option::Option<Signature<'_>>` to implement `Into<GitSignature>`

error[E0599]: no method named `lock` found for struct `std::sync::MutexGuard<'_, git2::Repository>` in the current scope
    --> core\src\git_client.rs:1166:29
     |
1166 |         let mut repo = repo.lock().map_err(|_| GitError::RepositoryNotFound("Failed to lock repository".to_string()))?;
     |                             ^^^^ private field, not a method
     |
note: there's an earlier shadowed binding `repo` of type `&Arc<std::sync::Mutex<git2::Repository>>` that has method `lock` available
    --> core\src\git_client.rs:1162:13
     |
1162 |         let repo = self.repo.as_ref().ok_or_else(|| {
     |             ^^^^ `repo` of type `&Arc<std::sync::Mutex<git2::Repository>>` that has method `lock` defined earlier here
...
1165 |         let repo = repo.lock().map_err(|_| GitError::RepositoryNotFound("Failed to lock repository".to_string()))?;
     |             ---- earlier `repo` shadowed here with type `std::sync::MutexGuard<'_, git2::Repository>`

error[E0599]: no method named `ignore` found for reference `&git2::Submodule<'_>` in the current scope
    --> core\src\git_client.rs:1234:39
     |
1234 |             let ignore = match submod.ignore() {
     |                                       ^^^^^^
     |
help: there is a method `ignore_rule` with a similar name
     |
1234 |             let ignore = match submod.ignore_rule() {
     |                                             +++++

error[E0599]: no method named `is_initialized` found for reference `&git2::Submodule<'_>` in the current scope
    --> core\src\git_client.rs:1253:40
     |
1253 |                 is_initialized: submod.is_initialized(),
     |                                        ^^^^^^^^^^^^^^ method not found in `&git2::Submodule<'_>`

error[E0599]: no method named `is_initialized` found for struct `git2::Submodule` in the current scope
    --> core\src\git_client.rs:1270:24
     |
1270 |             if !submod.is_initialized() {
     |                        ^^^^^^^^^^^^^^ method not found in `git2::Submodule<'_>`

error[E0308]: mismatched types
    --> core\src\git_client.rs:1309:59
     |
1309 |         let blame = repo.blame_file(Path::new(path), Some(&opts))?;
     |                                                      ---- ^^^^^ types differ in mutability
     |                                                      |
     |                                                      arguments to this enum variant are incorrect
     |
     = note: expected mutable reference `&mut BlameOptions`
                        found reference `&BlameOptions`
help: the type constructed contains `&BlameOptions` due to the type of the argument passed
    --> core\src\git_client.rs:1309:54
     |
1309 |         let blame = repo.blame_file(Path::new(path), Some(&opts))?;
     |                                                      ^^^^^-----^
     |                                                           |
     |                                                           this argument influences the type of `Some`
note: tuple variant defined here
    --> C:\Users\z7299\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:599:5
     |
599  |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
     |     ^^^^

error[E0599]: no method named `get_blame` found for struct `Blame` in the current scope
    --> core\src\git_client.rs:1311:41
     |
1311 |         let blob = repo.find_blob(blame.get_blame().iter().next()
     |                                         ^^^^^^^^^
     |
help: there is a method `get_line` with a similar name, but with different arguments
    --> C:\Users\z7299\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\git2-0.18.3\src\blame.rs:76:5
     |
76   |     pub fn get_line(&self, lineno: usize) -> Option<BlameHunk<'_>> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant named `FileNotFound` found for enum `git_types::GitError`
    --> core\src\git_client.rs:1317:38
     |
1317 |             .ok_or_else(|| GitError::FileNotFound { path: path.to_string() })?)?;
     |                                      ^^^^^^^^^^^^ variant not found in `git_types::GitError`
     |
    ::: core\src\git_types.rs:8:1
     |
8    | pub enum GitError {
     | ----------------- variant `FileNotFound` not found here

error[E0308]: mismatched types
    --> core\src\log_monitor.rs:1492:49
     |
1492 |     let center = Box::new(LogMonitorCenter::new(ssh_manager.clone()));
     |                           --------------------- ^^^^^^^^^^^^^^^^^^^ expected `SshSessionManager`, found `&SshSessionManager`
     |                           |
     |                           arguments to this function are incorrect
     |
note: `SshSessionManager` does not implement `Clone`, so `&SshSessionManager` was cloned instead
    --> core\src\log_monitor.rs:1492:49
     |
1492 |     let center = Box::new(LogMonitorCenter::new(ssh_manager.clone()));
     |                                                 ^^^^^^^^^^^
note: associated function defined here
    --> core\src\log_monitor.rs:730:12
     |
730  |     pub fn new(ssh_manager: SshSessionManager) -> Self {
     |            ^^^ ------------------------------
help: consider annotating `SshSessionManager` with `#[derive(Clone)]`
    -->  core\src\ssh.rs:184:1
     |
184  + #[derive(Clone)]
185  | pub struct SshSessionManager {
     |

warning: unused import: `Write`
 --> core\src\config_import_export.rs:3:21
  |
3 | use std::io::{Read, Write};
  |                     ^^^^^

warning: unused import: `Read`
 --> core\src\config_import_export.rs:3:15
  |
3 | use std::io::{Read, Write};
  |               ^^^^

warning: unused import: `Write`
  --> core\src\port_forward.rs:16:21
   |
16 | use std::io::{Read, Write};
   |                     ^^^^^

warning: unused import: `Read`
  --> core\src\port_forward.rs:16:15
   |
16 | use std::io::{Read, Write};
   |               ^^^^

warning: unreachable pattern
   --> core\src\git_types.rs:139:13
    |
139 |             _ => RepoState::Clean,
    |             ^ no value can reach this
    |
note: multiple earlier patterns match some of the same values
   --> core\src\git_types.rs:139:13
    |
131 |               git2::RepositoryState::Clean => RepoState::Clean,
    |               ---------------------------- matches some of the same values
132 |               git2::RepositoryState::Merge => RepoState::Merge,
    |               ---------------------------- matches some of the same values
133 | /             git2::RepositoryState::Rebase | git2::RepositoryState::RebaseInteractive |
134 | |             git2::RepositoryState::RebaseMerge => RepoState::Rebase,
    | |______________________________________________- matches some of the same values
135 |               git2::RepositoryState::Revert | git2::RepositoryState::RevertSequence => RepoState::Revert,
    |               --------------------------------------------------------------------- matches some of the same values
...
139 |               _ => RepoState::Clean,
    |               ^ ...and 3 other patterns collectively make this unreachable
    = note: `#[warn(unreachable_patterns)]` on by default

warning: unused variable: `url`
  --> core\src\git_client.rs:42:37
   |
42 |         callbacks.credentials(move |url, username_from_url, allowed_types| {
   |                                     ^^^ help: if this is intentional, prefix it with an underscore: `_url`

warning: unused variable: `username_from_url`
  --> core\src\git_client.rs:42:42
   |
42 |         callbacks.credentials(move |url, username_from_url, allowed_types| {
   |                                          ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_username_from_url`

warning: unused variable: `c_str`
    --> core\src\log_monitor.rs:1539:23
     |
1539 |             if let Ok(c_str) = CString::new(source_id) {
     |                       ^^^^^ help: if this is intentional, prefix it with an underscore: `_c_str`

warning: unused variable: `handle`
   --> core\src\log_monitor_ffi.rs:452:9
    |
452 |     let handle = unsafe { &mut *handle };
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle`

warning: unused variable: `port`
   --> core\src\log_monitor_ffi.rs:446:5
    |
446 |     port: u16,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_port`

warning: value assigned to `cores` is never read
   --> core\src\monitoring\collector.rs:351:13
    |
351 |     let mut cores = 1;
    |             ^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` on by default

warning: unused variable: `password`
   --> core\src\vault.rs:490:25
    |
490 |             if let Some(password) = options.master_password {
    |                         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_password`

warning: unused variable: `encrypted`
   --> core\src\vault.rs:603:17
    |
603 |             let encrypted = std::fs::read(&items_path)
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encrypted`

warning: variable does not need to be mutable
   --> core\src\vault.rs:746:13
    |
746 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:784:13
    |
784 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:816:13
    |
816 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:849:13
    |
849 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> core\src\vault.rs:876:13
    |
876 |         let mut metadata = VaultItemMetadata {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `initial_variables`
  --> core\src\workflow_executor.rs:58:9
   |
58 |         initial_variables: HashMap<String, serde_json::Value>,
   |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_initial_variables`

warning: unused variable: `cat`
   --> core\src\script_library.rs:322:25
    |
322 |         if let Some(ref cat) = options.category {
    |                         ^^^ help: if this is intentional, prefix it with an underscore: `_cat`

Some errors have detailed explanations: E0277, E0282, E0308, E0382, E0521, E0596, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `easyssh-core` (lib) generated 89 warnings
error: could not compile `easyssh-core` (lib) due to 29 previous errors; 89 warnings emitted
